### ISSUE TITLE
No output file

### ISSUE THREAD

**Issue by Mennaruuk** [linkchecker/linkchecker#611]
## Summary

Linkchecker does not generate an output file when asked, despite outputting success message in the console.

## Steps to reproduce

 1. Install linkchecker via pip
 2. Create a text document titled urls.txt, and enter a random URL such as https://facebook.com/posts/30250235023
 3. Use the following command:
`linkchecker urls.txt -o text`

## Actual result
Linkchecker does not generate an output text file.
## Expected result
Linkchecker should generate an output text file.
## Environment

 * Operating system: Windows 10
 * Linkchecker version: LinkChecker 10.1.0
 * Python version: Python 3.10.0
 * Install method:  pip

## Configuration file
```

# Sample configuration file; see the linkcheckerrc(5) man page or
# execute linkchecker -h for help on these options.
# Commandline options override these settings.

##################### output configuration ##########################
[output]
# enable debug messages; see 'linkchecker -h' for valid debug names
#debug=all
# print status output
#status=1
# change the logging type
#log=xml
# turn on/off --verbose
#verbose=1
# turn on/off --warnings
#warnings=0
# turn on/off --quiet
#quiet=1
# additional file output
#fileoutput = text, html, gml, sql


##################### logger configuration ##########################
# logger output part names:
# all       For all parts
# realurl   The full url link
# result    Valid or invalid, with messages
# extern    1 or 0, only in some logger types reported
# base      <base href=...>
# name      <a href=...>name</a> and <img alt="name">
# parenturl The referrer URL if there is any
# info      Some additional info, e.g. FTP welcome messages
# warning   Warnings
# dltime    Download time
# checktime Check time
# url       The original url name, can be relative
# intro     The blurb at the beginning, "starting at ..."
# outro     The blurb at the end, "found x errors ..."
# stats     Statistics including URL lengths and contents.

# each Logger can have separate configuration parameters

# standard text logger
[text]
#filename=linkchecker-out.txt
#parts=all
# colors for the various parts, syntax is <color> or <type>;<color>
# type can be bold, light, blink, invert
# color can be default, black, red, green, yellow, blue, purple, cyan, white,
# Black, Red, Green, Yellow, Blue, Purple, Cyan, White
#colorparent=white
#colorurl=default
#colorname=default
#colorreal=cyan
#colorbase=purple
#colorvalid=bold;green
#colorinvalid=bold;red
#colorinfo=default
#colorwarning=bold;yellow
#colordltime=default
#colorreset=default

# GML logger
[gml]
#filename=linkchecker-out.gml
#parts=all
# valid encodings are listed in http://docs.python.org/library/codecs.html#standard-encodings
# default encoding is iso-8859-15
#encoding=utf_16

# DOT logger
[dot]
#filename=linkchecker-out.dot
#parts=all
# default encoding is ascii since the original DOT format does not
# support other charsets
#encoding=iso-8859-15

# CSV logger
[csv]
#filename=linkchecker-out.csv
#separator=;
#quotechar="
#parts=all

# SQL logger
[sql]
#filename=linkchecker-out.sql
#dbname=linksdb
#separator=;
#parts=all

# HTML logger
[html]
#filename=linkchecker-out.html
# colors for the various parts
#colorbackground=#fff7e5
#colorurl=#dcd5cf
#colorborder=#000000
#colorlink=#191c83
#colorwarning=#e0954e
#colorerror=#db4930
#colorok=#3ba557
#parts=all

# failures logger
[failures]
#filename=~/.linkchecker/failures

# custom xml logger
[xml]
#encoding=iso-8859-1

# GraphXML logger
[gxml]
#encoding=iso-8859-1

# Sitemap logger
[sitemap]
#priority=0.7
#frequency=weekly


##################### checking options ##########################
[checking]
# number of threads
#threads=10
# connection timeout in seconds
#timeout=60
# Time to wait for checks to finish after the user aborts the first time
# (with Ctrl-C or the abort button).
#aborttimeout=300
# The recursion level determines how many times links inside pages are followed.
#recursionlevel=1
# Basic NNTP server. Overrides NNTP_SERVER environment variable.
#nntpserver=
# parse a cookiefile for initial cookie data
#cookiefile=/path/to/cookies.txt
# User-Agent header string to send to HTTP web servers
# Note that robots.txt are always checked with the original User-Agent.
#useragent=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
# When checking finishes, write a memory dump to a temporary file.
# The memory dump is written both when checking finishes normally
# and when checking gets canceled.
# The memory dump only works if the python-meliae package is installed.
# Otherwise a warning is printed to install it.
#debugmemory=0
# When checking absolute URLs inside local files, the given root directory
# is used as base URL.
# Note that the given directory must have URL syntax, so it must use a slash
# to join directories instead of a backslash.
# And the given directory must end with a slash.
# Unix example:
#localwebroot=/var/www/
# Windows example:
#localwebroot=/C|/public_html/
# Check SSL certificates. Set to an absolute pathname for a custom
# CA cert bundle to use. Set to zero to disable SSL certificate verification.
#sslverify=1
# Stop checking new URLs after the given number of seconds. Same as if the
# user hits Ctrl-C after X seconds.
#maxrunseconds=600
# Don't download files larger than the given number of bytes
#maxfilesizedownload=5242880
# Don't parse files larger than the given number of bytes
#maxfilesizeparse=1048576
# Maximum number of URLs to check. New URLs will not be queued after the
# given number of URLs is checked.
#maxnumurls=153
# Maximum number of requests per second to one host.
#maxrequestspersecond=10
# Respect the instructions in any robots.txt files
#robotstxt=1
# Allowed URL schemes as a comma-separated list.
#allowedschemes=http,https
# Size of the result cache. Checking more urls might increase memory usage during runtime
#resultcachesize=100000

##################### filtering options ##########################
[filtering]
#ignore=
# ignore everything with 'lconline' in the URL name
#  lconline
# and ignore everything with 'bookmark' in the URL name
#  bookmark
# and ignore all mailto: URLs
#  ^mailto:
# do not recurse into the following URLs

#nofollow=
# just an example
#  http://www\.example\.com/bla

# Ignore specified warnings (see linkchecker -h for the list of
# recognized warnings). Add a comma-separated list of warnings here
# that prevent a valid URL from being logged. Note that the warning
# will be logged in invalid URLs.
#ignorewarnings=url-unicode-domain
# Regular expression to add more URLs recognized as internal links.
# Default is that URLs given on the command line are internal.
#internlinks=^http://www\.example\.net/
# Check external links
#checkextern=1


##################### password authentication ##########################
[authentication]
# WARNING: if you store passwords in this configuration entry, make sure the
# configuration file is not readable by other users.
# Different user/password pairs for different URLs can be provided.
# Entries are a triple (URL regular expression, username, password),
# separated by whitespace.
# If the regular expression matches, the given user/password pair is used
# for authentication. The commandline options -u,-p match every link
# and therefore override the entries given here. The first match wins.
# At the moment, authentication is used for http[s] and ftp links.
#entry=
# Note that passwords are optional. If any passwords are stored here,
# this file should not readable by other users.
#  ^https?://www\.example\.com/~calvin/ calvin mypass
#  ^ftp://www\.example\.com/secret/ calvin

# if the website requires a login via a page with an HTML form the URL of the
# page and optionally the username and password input element name attributes
# can be provided.
#loginurl=http://www.example.com/

# The name attributes of the username and password HTML input elements
#loginuserfield=login
#loginpasswordfield=password
# Optionally the name attributes of any additional input elements and the values
# to populate them with. Note that these are submitted without checking
# whether matching input elements exist in the HTML form.
#loginextrafields=
#  name1:value1
#  name 2:value 2

############################ Plugins ###################################
#
# uncomment sections to enable plugins

# Check HTML anchors
#[AnchorCheck]

# Print HTTP header info
#[HttpHeaderInfo]
# Comma separated list of header prefixes to print.
# The names are case insensitive.
# The default list is empty, so it should be non-empty when activating
# this plugin.
#prefixes=Server,X-

# Add country info to URLs
#[LocationInfo]

# Run W3C syntax checks
#[CssSyntaxCheck]
#[HtmlSyntaxCheck]

# Search for regular expression in page contents
#[RegexCheck]
#warningregex=Oracle Error

# Search for viruses in page contents
#[VirusCheck]
#clamavconf=/etc/clamav/clam.conf

# Check that SSL certificates are at least the given number of days valid.
#[SslCertificateCheck]
#sslcertwarndays=14

# Parse and check links in PDF files
#[PdfParser]

# Parse and check links in Word files
#[WordParser]

# Parse and check links in Markdown files.
# Supported links are:
#        <http://autolink.com>
#        [name](http://link.com "Optional title")
#        [id]: http://link.com "Optional title"
#[MarkdownCheck]
# Regexp of filename
#filename_re=.*\.(blog|markdown|md(own)?|mkdn?)$
```

## Logs

linkchecker urls.txt -o text -Dall
DEBUG linkcheck.cmdline 2022-01-31 01:41:46,038 MainThread Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
DEBUG linkcheck.check 2022-01-31 01:41:46,038 MainThread reading configuration from []
INFO linkcheck.cmdline 2022-01-31 01:41:46,107 MainThread Checking intern URLs only; use --check-extern to check extern URLs.
DEBUG linkcheck.cmdline 2022-01-31 01:41:46,107 MainThread configuration: [('aborttimeout', 300),
 ('allowedschemes', []),
 ('authentication', []),
 ('checkextern', False),
 ('cookiefile', None),
 ('csv', {}),
 ('debugmemory', False),
 ('dot', {}),
 ('enabledplugins', []),
 ('externlinks', []),
 ('failures', {}),
 ('fileoutput', []),
 ('gml', {}),
 ('gxml', {}),
 ('html', {}),
 ('ignorewarnings', []),
 ('internlinks', []),
 ('localwebroot', None),
 ('logger', 'TextLogger'),
 ('loginextrafields', {}),
 ('loginpasswordfield', 'password'),
 ('loginurl', None),
 ('loginuserfield', 'login'),
 ('maxfilesizedownload', 5242880),
 ('maxfilesizeparse', 1048576),
 ('maxhttpredirects', 10),
 ('maxnumurls', None),
 ('maxrequestspersecond', 10),
 ('maxrunseconds', None),
 ('nntpserver', None),
 ('none', {}),
 ('output', 'text'),
 ('pluginfolders', []),
 ('quiet', False),
 ('recursionlevel', -1),
 ('resultcachesize', 100000),
 ('robotstxt', True),
 ('sitemap', {}),
 ('sql', {}),
 ('sslverify',
  'C:\\Users\\alifl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem'),
 ('status', True),
 ('status_wait_seconds', 5),
 ('text', {'encoding': 'cp1252'}),
 ('threads', 10),
 ('timeout', 60),
 ('trace', False),
 ('useragent',
  'Mozilla/5.0 (compatible; LinkChecker/10.1.0; '
  '+https://linkchecker.github.io/linkchecker/)'),
 ('verbose', False),
 ('warnings', True),
 ('xml', {})]
DEBUG linkcheck.check 2022-01-31 01:41:46,107 MainThread FileUrl handles url urls.txt
DEBUG linkcheck.check 2022-01-31 01:41:46,107 MainThread checking syntax
DEBUG linkcheck.check 2022-01-31 01:41:46,123 MainThread cache_url 'file:///C|/Users/alifl/Desktop/urls.txt'
DEBUG linkcheck.check 2022-01-31 01:41:46,123 MainThread Add intern pattern 'file:///C\\|/Users/alifl/Desktop/'
DEBUG linkcheck.check 2022-01-31 01:41:46,123 MainThread Link pattern 'file:///C\\|/Users/alifl/Desktop/' strict=False
DEBUG linkcheck.cache 2022-01-31 01:41:46,123 MainThread queueing file:///C|/Users/alifl/Desktop/urls.txt
LinkChecker 10.1.0
Copyright (C) 2000-2016 Bastian Kleineidam, 2010-2021 LinkChecker Authors
LinkChecker comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it under
certain conditions. Look at the file `LICENSE' within this distribution.
Read the documentation at https://linkchecker.github.io/linkchecker/
Write comments and bugs to https://github.com/linkchecker/linkchecker/issues

Start checking at 2022-01-31 01:41:46-004
DEBUG linkcheck.check 2022-01-31 01:41:46,123 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt Checking file link
base_url='file:///C|/Users/alifl/Desktop/urls.txt'
parent_url=None
base_ref=None
recursion_level=0
url_connection=None
line=None
column=None
page=0
name='urls.txt'
anchor=''
cache_url=file:///C|/Users/alifl/Desktop/urls.txt
DEBUG linkcheck.check 2022-01-31 01:41:46,123 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt checking connection
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt Get content of 'file:///C|/Users/alifl/Desktop/urls.txt'
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt Beautiful Soup detected ascii
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt Content encoding ascii
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt checking recursion of 'file:///C|/Users/alifl/Desktop/urls.txt' ...
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt File with content type 'text/plain' is not parseable.
DEBUG linkcheck.check 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt ... no, not parseable.
DEBUG linkcheck.cache 2022-01-31 01:41:46,139 CheckThread-file:///C|/Users/alifl/Desktop/urls.txt task_done file:///C|/Users/alifl/Desktop/urls.txt

Statistics:
Downloaded: 35B.
Content types: 0 image, 1 text, 0 video, 0 audio, 0 application, 0 mail and 0 other.
URL lengths: min=39, max=39, avg=39.

That's it. 1 link in 1 URL checked. 0 warnings found. 0 errors found.
Stopped checking at 2022-01-31 01:41:47-004 (1 seconds)

## Other notes

Truly not sure. I also tried webchk, but it also faces a connection error.

**Comment by cjmayo** [comment]
This is possible in 10.1.0 - but the question does raise some issues about documentation and messaging.

`-o` is for console output, `-F` for file output. This is currently documented in:
https://linkchecker.github.io/linkchecker/man/linkchecker.html#url-checking-results

How to use a text file containing URLs is not mentioned though. The first line of the text file needs to be:
`# LinkChecker URL list`
This was introduced in 2004 b1708fc725dcc8f08c8a38, but never documented.

On Linux you can also do:
`cat urls.txt | linkchecker --stdin`
Don't know if that or something similar works on Windows.

Although the debug output is fairly clear, there isn't really a message to explain to the user that the file couldn't be read.

Hopefully you can now do what you want but worth keeping the issue open.
