### ISSUE TITLE
exit with status 0 when only INFO messages are printed

### ISSUE THREAD

**Issue by dfkotz** [linkchecker/linkchecker#535]
## Summary

I'm running linkchecker under cron. I want it to exit quietly when all is well. For this job, I'm only interested in checking internal links, so I do not apply --check-extern flag.  And yet, even when I configure as follows, linkchecker insists on printing an `INFO` line indicating that I should really consider using --check-extern, and later exiting with status=1.  This extraneous output, and non-zero exit status, make it difficult to script a cron job that reports only on failure.

```
[output]
fileoutput=failures
quiet=1
status=0
```

## Steps to reproduce

 1. Configure linkchecker as above.
 2. Run linkchecker over a clean website, i.e., one with no broken internal links.
 3. Watch the output and check exit status after completion.

## Actual result

```
$ linkchecker 'https://crawdad.org' 
INFO linkcheck.cmdline 2021-04-03 05:53:40,469 MainThread Checking intern URLs only; use --check-extern to check extern URLs.
$ echo $?
1
$ cat .linkchecker/failures
cat: .linkchecker/failures: No such file or directory
$
```

## Expected result

```
$ linkchecker 'https://crawdad.org' 
$ echo $?
0
$ cat .linkchecker/failures
cat: .linkchecker/failures: No such file or directory
$
```

## Environment

 * Operating system: Linux katahdin 3.10.0-1160.15.2.el7.x86_64 #1 SMP Thu Jan 21 16:15:07 EST 2021 x86_64 x86_64 x86_64 GNU/Linux
 * Linkchecker version: LinkChecker 10.0.1 released 29.1.2021
 * Python version: Python 2.7.5
 * Install method: uncertain - my sysadmin did the installation
 * Site URL: not relevant

## Configuration file

```
# be nice to the server by using fewer threads
[checking]
threads=5

# username and password needed for download links
[authentication]
entry=.*crawdad.org/download/.* linkchecker XXXXXXX

# output style
#  'failures' posts errors and warnings in ~/.linkchecker/failures
[output]
fileoutput=failures
quiet=1
status=0
```

## Logs

see above

## Other notes

none.

**Comment by cjmayo** [comment]
Warnings are enabled by default and also cause an exit code of 1, `warnings=0` may help. There is also `ignorewarnings` which could be used to filter some accepted warnings without missing new ones.

https://linkchecker.github.io/linkchecker/man/linkcheckerrc.html

**Comment by dfkotz** [comment]
Thank you. I’ll try `warnings=0`, though it appears it may mask some warnings I’d like to see.  Note that there is no `ignorewarnings` setting that addresses the `check-extern` INFO warning.

As a broader design comment, the combination of `quiet`, `status`, and `warnings` is quite confusing, each with their own slightly different name and meaning.

**Comment by cjmayo** [comment]
Change to make quiet/-q silence all INFO messages included in #569. Tried to also group the output settings in the documentation to help a bit with understanding.

But, what to do about this ticket. The advice about warnings is correct I believe. The only other thing to add is that it is possible to have multiple `fileoutput/-F`'s so one could be failures, another could be all checking results, which would be just the warnings if there were no errors (and not using `verbose`).

**Comment by cjmayo** [comment]
Documentation updates and quiet/-q silencing INFO now merged. I think we have covered everything here now - if not then please do raise a new issue.
