### ISSUE TITLE
URL with encoded backslash is reported as 404

### ISSUE THREAD

**Issue by e-dschungel** [linkchecker/linkchecker#520]
## Summary
An URL with an encoded backslash is reported as 404, but actually it exists.

## Steps to reproduce

 1. linkchecker https://golatex.de/wiki/%5Cdocumentclass

## Actual result
```
URL        `http://www.golatex.de/wiki/%5Cdocumentclass'
Real URL   https://golatex.de/wiki/documentclass
Check time 0.310 seconds
Info       Redirected to `https://golatex.de/wiki/documentclass'.
Result     Error: 404 Not Found
```

## Expected result
Reported as ok

## Environment

 * Operating system: Linux Mint 20
 * Linkchecker version: 10.0.0.dev2
 * Python version: Python 3.8.5
 * Install method: pip3 install git+https://github.com/linkchecker/linkchecker.git
 * Site URL: http://www.golatex.de/wiki/%5Cdocumentclass

## Configuration file
```

#html output
[output]
log=html

#check external links too
checkextern=1
```

## Logs
LinkChecker 10.0.0.dev2
Copyright (C) 2000-2016 Bastian Kleineidam, 2010-2020 LinkChecker Authors
LinkChecker comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it under
certain conditions. Look at the file `LICENSE' within this distribution.
Get the newest version at https://linkchecker.github.io/linkchecker/
Write comments and bugs to https://github.com/linkchecker/linkchecker/issues

Start checking at 2020-11-04 18:53:11+002
```

URL        `http://www.golatex.de/wiki/%5Cdocumentclass'
Real URL   https://golatex.de/wiki/documentclass
Check time 0.341 seconds
Info       Redirected to `https://golatex.de/wiki/documentclass'.
Result     Error: 404 Not Found

Statistics:
Downloaded: 0B.
Content types: 0 image, 1 text, 0 video, 0 audio, 0 application, 0 mail and 0 other.
URL lengths: min=37, max=37, avg=37.

That's it. 1 link in 2 URLs checked. 0 warnings found. 1 error found.
Stopped checking at 2020-11-04 18:53:12+002 (1 seconds)
```

## Other notes

I guess the issue has something to do with escaping the backslash in the url and in python strings. Curl sees a HTML redirect on this url:
```
curl http://www.golatex.de/wiki/%5Cdocumentclass
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://golatex.de/wiki/%5cdocumentclass">here</a>.</p>
<hr>
<address>Apache/2.4.25 (Debian) Server at www.golatex.de Port 80</address>
</body></html
```>
with -L it finds the right page (as shown in Firefox)

**Comment by e-dschungel** [comment]
The issue still exists in 10.2.0. The output with -Dall is attached below. As you can see the %5C is lost quite early:

> DEBUG linkcheck.cmdline 2022-11-27 07:10:19,665 MainThread Python 3.8.10 (default, Jun 22 2022, 20:18:18) 
[GCC 9.4.0] auf linux
DEBUG linkcheck.check 2022-11-27 07:10:19,665 MainThread reading configuration from ['/home/xxxi/.linkchecker/linkcheckerrc']
WARNUNG linkcheck.check 2022-11-27 07:10:19,666 MainThread The blacklist section in linkcheckerrc is deprecated, please rename to failures
DEBUG linkcheck.cmdline 2022-11-27 07:10:19,675 MainThread configuration: [('aborttimeout', 300),
 ('allowedschemes', []),
 ('authentication', []),
 ('checkextern', True),
 ('cookiefile', None),
 ('csv', {}),
 ('debugmemory', False),
 ('dot', {}),
 ('enabledplugins', []),
 ('externlinks', []),
 ('failures', {}),
 ('fileoutput', ['HtmlLogger']),
 ('gml', {}),
 ('gxml', {}),
 ('html', {'fileoutput': 1}),
 ('ignoreerrors', []),
 ('ignorewarnings', []),
 ('internlinks', []),
 ('localwebroot', None),
 ('logger', 'TextLogger'),
 ('loginextrafields', {}),
 ('loginpasswordfield', 'password'),
 ('loginurl', None),
 ('loginuserfield', 'login'),
 ('maxfilesizedownload', 5242880),
 ('maxfilesizeparse', 1048576),
 ('maxhttpredirects', 10),
 ('maxnumurls', None),
 ('maxrequestspersecond', 10),
 ('maxrunseconds', None),
 ('nntpserver', None),
 ('none', {}),
 ('output', 'text'),
 ('pluginfolders', []),
 ('quiet', False),
 ('recursionlevel', -1),
 ('resultcachesize', 100000),
 ('robotstxt', True),
 ('sitemap', {}),
 ('sql', {}),
 ('sslverify', '/etc/ssl/certs/ca-certificates.crt'),
 ('status', True),
 ('status_wait_seconds', 5),
 ('text', {}),
 ('threads', 10),
 ('timeout', 300),
 ('trace', False),
 ('useragent',
  'Mozilla/5.0 (compatible; LinkChecker/10.2.0; '
  '+https://linkchecker.github.io/linkchecker/)'),
 ('verbose', False),
 ('warnings', True),
 ('xml', {})]
DEBUG linkcheck.check 2022-11-27 07:10:19,676 MainThread HttpUrl handles url https://golatex.de/wiki/%5Cdocumentclass
DEBUG linkcheck.check 2022-11-27 07:10:19,676 MainThread checking syntax
DEBUG linkcheck.check 2022-11-27 07:10:19,676 MainThread cache_url 'https://golatex.de/wiki/documentclass'
DEBUG linkcheck.check 2022-11-27 07:10:19,676 MainThread Add intern pattern '^https?://(www\\.|)golatex\\.de/wiki'
DEBUG linkcheck.check 2022-11-27 07:10:19,676 MainThread Link pattern '^https?://(www\\.|)golatex\\.de/wiki' strict=False
DEBUG linkcheck.cache 2022-11-27 07:10:19,677 MainThread queueing https://golatex.de/wiki/documentclass
LinkChecker 10.2.0
Copyright (C) 2000-2016 Bastian Kleineidam, 2010-2022 LinkChecker Authors
LinkChecker comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it under
certain conditions. Look at the file `LICENSE' within this distribution.
Read the documentation at https://linkchecker.github.io/linkchecker/
Schreiben Sie Kommentare und Fehler an https://github.com/linkchecker/linkchecker/issues
> 
> Beginne Prüfen am 2022-11-27 07:10:19+002
>
> DEBUG linkcheck.check 2022-11-27 07:10:19,681 CheckThread-https://golatex.de/wiki/documentclass Checking https link
> base_url='https://golatex.de/wiki/%5Cdocumentclass'
> parent_url=None
> base_ref=None
> recursion_level=0
> url_connection=None
> line=None
> column=None
> page=0
> name=''
> anchor=''
> cache_url=https://golatex.de/wiki/documentclass
> DEBUG linkcheck.check 2022-11-27 07:10:19,682 CheckThread-https://golatex.de/wiki/documentclass checking connection
> DEBUG linkcheck.check 2022-11-27 07:10:19,814 CheckThread-https://golatex.de/wiki/documentclass 'https://golatex.de/robots.txt' allow all (HTTP error)
> DEBUG linkcheck.check 2022-11-27 07:10:19,815 CheckThread-https://golatex.de/wiki/documentclass 'https://golatex.de/robots.txt' check allowance for:
>   user agent: 'Mozilla/5.0 (compatible; LinkChecker/10.2.0; +https://linkchecker.github.io/linkchecker/)'
>   url: 'https://golatex.de/wiki/documentclass' ...
> DEBUG linkcheck.check 2022-11-27 07:10:19,815 CheckThread-https://golatex.de/wiki/documentclass  ... allow all.
> DEBUG linkcheck.check 2022-11-27 07:10:19,815 CheckThread-https://golatex.de/wiki/documentclass Prepare request with {'method': 'GET', 'url': 'https://golatex.de/wiki/documentclass', 'headers': {}}
> DEBUG linkcheck.check 2022-11-27 07:10:19,817 CheckThread-https://golatex.de/wiki/documentclass Min wait time: 0.1 Max wait time: 0.6000000000000001 for host: golatex.de
> DEBUG linkcheck.check 2022-11-27 07:10:19,817 CheckThread-https://golatex.de/wiki/documentclass Send request <PreparedRequest [GET]> with {'stream': True, 'timeout': 300, 'verify': '/etc/ssl/certs/ca-certificates.crt', 'allow_redirects': False}
> DEBUG linkcheck.check 2022-11-27 07:10:19,818 CheckThread-https://golatex.de/wiki/documentclass Request headers {'User-Agent': 'Mozilla/5.0 (compatible; LinkChecker/10.2.0; +https://linkchecker.github.io/linkchecker/)', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
> DEBUG linkcheck.check 2022-11-27 07:10:19,895 CheckThread-https://golatex.de/wiki/documentclass Response headers {'Date': 'Sun, 27 Nov 2022 06:10:19 GMT', 'Server': 'Apache/2.4.25 (Debian)', 'X-Content-Type-Options': 'nosniff', 'Content-language': 'de', 'Vary': 'Accept-Encoding,Cookie', 'Expires': 'Thu, 01 Jan 1970 00:00:00 GMT', 'Cache-Control': 'private, must-revalidate, max-age=0', 'Keep-Alive': 'timeout=5, max=99', 'Connection': 'Keep-Alive', 'Transfer-Encoding': 'chunked', 'Content-Type': 'text/html; charset=UTF-8'}
> DEBUG linkcheck.check 2022-11-27 07:10:19,895 CheckThread-https://golatex.de/wiki/documentclass Response encoding UTF-8
> DEBUG linkcheck.check 2022-11-27 07:10:19,896 CheckThread-https://golatex.de/wiki/documentclass Got SSL certificate {'subject': ((('commonName', 'golatex.de'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04B220DD86276BE25031060276906C16B478', 'notBefore': 'Oct 28 10:19:23 2022 GMT', 'notAfter': 'Jan 26 10:19:22 2023 GMT', 'subjectAltName': (('DNS', 'golatex.de'), ('DNS', 'www.golatex.de')), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
> DEBUG linkcheck.check 2022-11-27 07:10:19,896 CheckThread-https://golatex.de/wiki/documentclass MIME type: text/html
> DEBUG linkcheck.check 2022-11-27 07:10:19,896 CheckThread-https://golatex.de/wiki/documentclass follow all redirections
> DEBUG linkcheck.check 2022-11-27 07:10:19,897 CheckThread-https://golatex.de/wiki/documentclass MIME type: text/html
> 
> URL             `https://golatex.de/wiki/%5Cdocumentclass'
> Tats. URL       https://golatex.de/wiki/documentclass
> Prüfzeit        0.216 Sekunden
> Ergebnis        Fehler: 404 Not Found
> DEBUG linkcheck.cache 2022-11-27 07:10:19,899 CheckThread-https://golatex.de/wiki/documentclass task_done https://golatex.de/wiki/documentclass
> 
> Statistik:
> Heruntergeladen: 0B.
> Inhalte: 0 Bild, 1 Text, 0 Video, 0 Audio, 0 Anwendung, 0 E-Mail und 0 andere Inhalte.
> URL Längen: min=37, max=37, mittel=37
> 
> Das war's. 1 Verknüpfung in 1 URL überprüft. 0 Warnungen gefunden. 1 Fehler gefunden.
> Beende Prüfen am 2022-11-27 07:10:20+002 (1 Sekunden)

**Comment by e-dschungel** [comment]
Yes, I know backslashes in URLs are special and not often used. Sometimes their use is called "unwise" as they may cause problems as they are used as directory separator on windows systems. But in URLs/URIs they are allowed when %-encoded: 
https://stackoverflow.com/a/1547940

Firefox and Curl handle that link as expected: https://golatex.de/wiki/%5Cdocumentclass
