### ISSUE TITLE
Ignore a warning for a specific URL only

### ISSUE THREAD

**Issue by nodet** [linkchecker/linkchecker#782]
## Summary

I have documents to check that purposefully have links that are redirected.  I'd like to ignore the `http-redirected` warning on these URLs, but I don't want to ignore this warning for all other URLs in the document.

`ignorewarnings` in [the documentation](https://linkchecker.github.io/linkchecker/man/linkcheckerrc.html#filtering) for `linkcheckerrc` would apply to all URLs in my document, and would prevent me from detecting redirects on other URLs.

Did I miss something?

## Steps to reproduce

Here's a URL that reproduces the 'redirect', and that I would want to ignore:

 ```
$ linkchecker https://www.gurobi.com/release-notes/server/v11.0/
```

## Environment

 * Operating system: `Darwin my-macbookpro-2022.local 22.6.0 Darwin Kernel Version 22.6.0: Tue Nov  7 21:40:08 PST 2023; root:xnu-8796.141.3.702.9~2/RELEASE_ARM64_T6000 arm64`
 * Linkchecker version: 10.4.0
 * Python version: 3.11.6
 * Install method: `pip install linkchecker`

## Configuration

```
$ linkchecker linkchecker -Dcmdline -q
DEBUG linkcheck.cmdline 2023-12-21 19:46:59,885 MainThread Python 3.11.6 (main, Oct 12 2023, 14:23:47) [Clang 15.0.0 (clang-1500.0.40.1)] on darwin
INFO linkcheck.cmdline 2023-12-21 19:46:59,891 MainThread Checking intern URLs only; use --check-extern to check extern URLs.
DEBUG linkcheck.cmdline 2023-12-21 19:46:59,891 MainThread configuration: [('aborttimeout', 300),
 ('allowedschemes', []),
 ('authentication', []),
 ('checkextern', False),
 ('cookiefile', None),
 ('csv', {}),
 ('debugmemory', False),
 ('dot', {}),
 ('enabledplugins', []),
 ('externlinks', []),
 ('failures', {}),
 ('fileoutput', []),
 ('gml', {}),
 ('gxml', {}),
 ('html', {}),
 ('ignoreerrors', []),
 ('ignorewarnings', []),
 ('internlinks', []),
 ('localwebroot', None),
 ('logger', 'NoneLogger'),
 ('loginextrafields', {}),
 ('loginpasswordfield', 'password'),
 ('loginurl', None),
 ('loginuserfield', 'login'),
 ('maxfilesizedownload', 5242880),
 ('maxfilesizeparse', 1048576),
 ('maxhttpredirects', 10),
 ('maxnumurls', None),
 ('maxrequestspersecond', 10),
 ('maxrunseconds', None),
 ('none', {}),
 ('output', 'text'),
 ('pluginfolders', []),
 ('quiet', False),
 ('recursionlevel', -1),
 ('resultcachesize', 100000),
 ('robotstxt', True),
 ('sitemap', {}),
 ('sql', {}),
 ('sslverify',
  '/Users/xavier.nodet/Documents/work/docs-411/venv/lib/python3.11/site-packages/certifi/cacert.pem'),
 ('status', True),
 ('status_wait_seconds', 5),
 ('text', {}),
 ('threads', 10),
 ('timeout', 60),
 ('trace', False),
 ('useragent',
  'Mozilla/5.0 (compatible; LinkChecker/10.4.0; '
  '+https://linkchecker.github.io/linkchecker/)'),
 ('verbose', False),
 ('warnings', True),
 ('xml', {})]
```
