### ISSUE TITLE
Linkchecker doesn't warn when it stops checking after reaching `maxnumurls

### ISSUE THREAD

**Issue by mgedmin** [linkchecker/linkchecker#436]
Steps to reproduce:
- create a .linkcheckerrc with

```
[checking]
maxnumurls = 3
```
- run `linkchecker -f .linkcheckerrc http://example.com` (but with a real URL)

Expectation:
- linkchecker stops after checking three URLs and tells me that's why it stopped

Actual behavior:
- linkchecker stops after checking three URLs but doesn't tell me that not everything was checked
