### ISSUE TITLE
Feature request error on unrecognized linkcheckerrc settings

### ISSUE THREAD

**Issue by pacenathan** [linkchecker/linkchecker#662]
## Summary

If I put a setting in the wrong category, or spell it wrong, or if linkchecker has a bug where it doesn't actually recognize documented settings, I get no warning - it just runs as if everything is fine, but fails to do what I thought I told it to do.

## Steps to reproduce

 1. Put e.g. `ignore=foo` in the `[checking]` section
 2. Put `resultcachesize=100` anywhere, before PR #659 
 3. Accidentally spell `maxnumurls` as `maxurls`

...then run linkchecker. It will run and not complain.

## Actual result

It runs and doesn't obey the config setting I thought I set, and doesn't complain or help me identify the problem.

## Expected result

It errors and tells me about the unexpected config value.

## Environment

 * Operating system: Darwin 21.6.0 Darwin Kernel Version 21.6.0: Wed Aug 10 14:28:23 PDT 2022; root:xnu-8020.141.5~2/RELEASE_ARM64_T6000 arm64
 * Linkchecker version: LinkChecker 10.1.0.post66+ge4d65155.d20220908180221 released 2022-09-06
 * Python version: Python 3.9.13
 * Install method: Install from local source

## Configuration file

One example:

```
[checking]
threads=10
maxrequestspersecond=10000
# anchorcachesize=0
ignore=foo

[filtering]
checkextern=1

[output]
fileoutput=html
# log=text
log=none
# log=csv
# debug=plugin

[AnchorCheck]
```

## Logs

`linkchecker --config ~/temp/linkchecker.rc http://127.0.0.1:8000/`
